{
  "name": "rustserverstatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildcss": "npx tailwind build -i ./RustServerStatus/wwwroot/css/input.css -o ./RustServerStatus/wwwroot/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
